=> world size:=> world size:  88

=> rank:=> rank:  21

=> dist_url:=> dist_url:  tcp://127.0.0.1:22223tcp://127.0.0.1:22223

=> local_rank:=> local_rank:  21

=> world size: 8
=> rank: 0
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 0
=> world size: 8
=> rank: 5
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 5
=> world size: 8
=> rank: 7
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 7
=> world size: 8
=> rank: 3
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 3
=> world size: 8
=> rank: 4
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 4
=> world size: 8
=> rank: 6
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 6
CIRR
CIRR
CIRR
CIRR
CIRR
CIRR
CIRR
CIRR
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
CLIP model loaded successfully
CIRR train dataset in relative mode initialized
CIRR train dataset in relative mode initialized
CIRR train dataset in relative mode initialized
CIRR train dataset in relative mode initialized
CIRR val dataset in classic mode initialized
CIRR train dataset in relative mode initialized
CIRR val dataset in classic mode initialized
CIRR train dataset in relative mode initialized
CIRR val dataset in classic mode initialized
CIRR val dataset in classic mode initialized
CIRR val dataset in relative mode initialized
CIRR val dataset in relative mode initialized
CIRR val dataset in classic mode initialized
CIRR val dataset in relative mode initialized
CIRR val dataset in classic mode initialized
CIRR val dataset in relative mode initialized
CIRR train dataset in relative mode initialized
CIRR val dataset in relative mode initialized
CIRR val dataset in relative mode initialized
CIRR val dataset in classic mode initialized
CIRR train dataset in relative mode initialized
CIRR val dataset in relative mode initialized
CIRR val dataset in classic mode initialized
CIRR val dataset in relative mode initialized
Begin to train
Train Epoch: [0][0/27]	Loss 3.0496 (3.0496)	LossFusion 3.0496 (3.0496)	
Train Epoch: [0][26/27]	Loss 1.6382 (2.0076)	LossFusion 1.6382 (2.0076)	
R@5:  74.40803647041321     GR@1:  73.88184666633606
Best Mean Now:  74.14494 ******************************
Train Epoch: [1][0/27]	Loss 1.4995 (1.4995)	LossFusion 1.4995 (1.4995)	
Train Epoch: [1][26/27]	Loss 1.5110 (1.4499)	LossFusion 1.5110 (1.4499)	
R@5:  74.26453232765198     GR@1:  74.55154061317444
Best Mean Now:  74.40804 ******************************
Train Epoch: [2][0/27]	Loss 1.3969 (1.3969)	LossFusion 1.3969 (1.3969)	
Train Epoch: [2][26/27]	Loss 1.4963 (1.3827)	LossFusion 1.4963 (1.3827)	
R@5:  74.62329864501953     GR@1:  74.52762722969055
Best Mean Now:  74.57546 ******************************
Train Epoch: [3][0/27]	Loss 1.3192 (1.3192)	LossFusion 1.3192 (1.3192)	
Train Epoch: [3][26/27]	Loss 1.4726 (1.3503)	LossFusion 1.4726 (1.3503)	
R@5:  74.67113137245178     GR@1:  74.59937930107117
Best Mean Now:  74.63526 ******************************
Train Epoch: [4][0/27]	Loss 1.3231 (1.3231)	LossFusion 1.3231 (1.3231)	
Train Epoch: [4][26/27]	Loss 1.4619 (1.3297)	LossFusion 1.4619 (1.3297)	
R@5:  74.43195581436157     GR@1:  74.69505071640015
Mean Now:  74.56350326538086  Best Mean Before:  74.63526 --------------------
Train Epoch: [5][0/27]	Loss 1.3204 (1.3204)	LossFusion 1.3204 (1.3204)	
Train Epoch: [5][26/27]	Loss 1.4336 (1.3077)	LossFusion 1.4336 (1.3077)	
R@5:  74.09710884094238     GR@1:  75.00597834587097
Mean Now:  74.55154359340668  Best Mean Before:  74.63526 --------------------
Train Epoch: [6][0/27]	Loss 1.2484 (1.2484)	LossFusion 1.2484 (1.2484)	
Train Epoch: [6][26/27]	Loss 1.4014 (1.2877)	LossFusion 1.4014 (1.2877)	
R@5:  74.45586919784546     GR@1:  74.83855485916138
Best Mean Now:  74.64721 ******************************
Train Epoch: [7][0/27]	Loss 1.2383 (1.2383)	LossFusion 1.2383 (1.2383)	
Train Epoch: [7][26/27]	Loss 1.3797 (1.2684)	LossFusion 1.3797 (1.2684)	
R@5:  74.76680278778076     GR@1:  74.93422627449036
Best Mean Now:  74.85051 ******************************
Train Epoch: [8][0/27]	Loss 1.2119 (1.2119)	LossFusion 1.2119 (1.2119)	
Train Epoch: [8][26/27]	Loss 1.3678 (1.2485)	LossFusion 1.3678 (1.2485)	
R@5:  74.5754599571228     GR@1:  74.79072213172913
Mean Now:  74.68309104442596  Best Mean Before:  74.85051 --------------------
Train Epoch: [9][0/27]	Loss 1.2039 (1.2039)	LossFusion 1.2039 (1.2039)	
Train Epoch: [9][26/27]	Loss 1.3437 (1.2306)	LossFusion 1.3437 (1.2306)	
R@5:  73.88184666633606     GR@1:  74.62329864501953
Mean Now:  74.2525726556778  Best Mean Before:  74.85051 --------------------
Train Epoch: [10][0/27]	Loss 1.1754 (1.1754)	LossFusion 1.1754 (1.1754)	
Train Epoch: [10][26/27]	Loss 1.3057 (1.2060)	LossFusion 1.3057 (1.2060)	
R@5:  73.76225590705872     GR@1:  74.52762722969055
Mean Now:  74.14494156837463  Best Mean Before:  74.85051 --------------------
Train Epoch: [11][0/27]	Loss 1.1425 (1.1425)	LossFusion 1.1425 (1.1425)	
Train Epoch: [11][26/27]	Loss 1.2423 (1.1794)	LossFusion 1.2423 (1.1794)	
R@5:  73.71442317962646     GR@1:  74.64721202850342
Mean Now:  74.18081760406494  Best Mean Before:  74.85051 --------------------
Train Epoch: [12][0/27]	Loss 1.0961 (1.0961)	LossFusion 1.0961 (1.0961)	
