=> world size: 8
=> rank: 2
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 2
=> world size: 8
=> rank: 1
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 1
=> world size:=> world size:  88
=> world size:
=> rank: => rank: 8 5
7
=> rank:
=> dist_url: => dist_url: => world size:4 tcp://127.0.0.1:22223 
tcp://127.0.0.1:22223
8=> dist_url:
=> local_rank:
 => local_rank: => rank:tcp://127.0.0.1:22223 5 
7
6=> local_rank:

 => world size:=> dist_url:4  
8tcp://127.0.0.1:22223

=> rank:=> local_rank:  06

=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 0
=> world size: 8
=> rank: 3
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 3
Shoes
Shoes
Shoes
Shoes
Shoes
Shoes
Shoes
Shoes
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
CLIP model loaded successfully
Begin to train
Train Epoch: [0][0/8]	Loss 3.9181 (3.9181)	LossFusion 3.9181 (3.9181)	
Train Epoch: [0][7/8]	Loss 1.8232 (2.9423)	LossFusion 1.8232 (2.9423)	
R@10:  48.211243748664856     R@50:  75.18455386161804
Best Mean Now:  61.6979 ******************************
Train Epoch: [1][0/8]	Loss 2.7518 (2.7518)	LossFusion 2.7518 (2.7518)	
Train Epoch: [1][7/8]	Loss 1.4247 (2.0111)	LossFusion 1.4247 (2.0111)	
R@10:  51.16410851478577     R@50:  78.59171032905579
Best Mean Now:  64.87791 ******************************
Train Epoch: [2][0/8]	Loss 2.0003 (2.0003)	LossFusion 2.0003 (2.0003)	
Train Epoch: [2][7/8]	Loss 1.1993 (1.6421)	LossFusion 1.1993 (1.6421)	
R@10:  52.52697467803955     R@50:  79.04599905014038
Best Mean Now:  65.78649 ******************************
Train Epoch: [3][0/8]	Loss 1.8684 (1.8684)	LossFusion 1.8684 (1.8684)	
Train Epoch: [3][7/8]	Loss 1.1162 (1.5406)	LossFusion 1.1162 (1.5406)	
R@10:  54.17376756668091     R@50:  80.18171787261963
Best Mean Now:  67.17774 ******************************
Train Epoch: [4][0/8]	Loss 1.7873 (1.7873)	LossFusion 1.7873 (1.7873)	
Train Epoch: [4][7/8]	Loss 1.0967 (1.4782)	LossFusion 1.0967 (1.4782)	
R@10:  54.17376756668091     R@50:  80.40885925292969
Best Mean Now:  67.29131 ******************************
Train Epoch: [5][0/8]	Loss 1.7132 (1.7132)	LossFusion 1.7132 (1.7132)	
Train Epoch: [5][7/8]	Loss 1.0969 (1.4432)	LossFusion 1.0969 (1.4432)	
R@10:  54.00340557098389     R@50:  80.69278597831726
Best Mean Now:  67.3481 ******************************
Train Epoch: [6][0/8]	Loss 1.6781 (1.6781)	LossFusion 1.6781 (1.6781)	
Train Epoch: [6][7/8]	Loss 1.0416 (1.4180)	LossFusion 1.0416 (1.4180)	
R@10:  54.17376756668091     R@50:  81.09028935432434
Best Mean Now:  67.63203 ******************************
Train Epoch: [7][0/8]	Loss 1.6794 (1.6794)	LossFusion 1.6794 (1.6794)	
Train Epoch: [7][7/8]	Loss 1.0366 (1.3932)	LossFusion 1.0366 (1.3932)	
R@10:  54.45769429206848     R@50:  81.03350400924683
Best Mean Now:  67.7456 ******************************
Train Epoch: [8][0/8]	Loss 1.6681 (1.6681)	LossFusion 1.6681 (1.6681)	
Train Epoch: [8][7/8]	Loss 1.0015 (1.3643)	LossFusion 1.0015 (1.3643)	
R@10:  54.68483567237854     R@50:  81.37422204017639
Best Mean Now:  68.02953 ******************************
Train Epoch: [9][0/8]	Loss 1.6310 (1.6310)	LossFusion 1.6310 (1.6310)	
Train Epoch: [9][7/8]	Loss 0.9816 (1.3446)	LossFusion 0.9816 (1.3446)	
R@10:  54.85519766807556     R@50:  81.4310073852539
Best Mean Now:  68.1431 ******************************
Train Epoch: [10][0/8]	Loss 1.6095 (1.6095)	LossFusion 1.6095 (1.6095)	
Train Epoch: [10][7/8]	Loss 0.9645 (1.3346)	LossFusion 0.9645 (1.3346)	
R@10:  54.68483567237854     R@50:  81.26064538955688
Mean Now:  67.97274053096771  Best Mean Before:  68.1431 --------------------
Train Epoch: [11][0/8]	Loss 1.6142 (1.6142)	LossFusion 1.6142 (1.6142)	
Train Epoch: [11][7/8]	Loss 0.9677 (1.3184)	LossFusion 0.9677 (1.3184)	
R@10:  54.628050327301025     R@50:  81.48779273033142
Mean Now:  68.05792152881622  Best Mean Before:  68.1431 --------------------
Train Epoch: [12][0/8]	Loss 1.5677 (1.5677)	LossFusion 1.5677 (1.5677)	
Train Epoch: [12][7/8]	Loss 0.9488 (1.2988)	LossFusion 0.9488 (1.2988)	
R@10:  54.57126498222351     R@50:  81.20386004447937
Mean Now:  67.88756251335144  Best Mean Before:  68.1431 --------------------
Train Epoch: [13][0/8]	Loss 1.5742 (1.5742)	LossFusion 1.5742 (1.5742)	
Train Epoch: [13][7/8]	Loss 0.9432 (1.2749)	LossFusion 0.9432 (1.2749)	
R@10:  54.96876835823059     R@50:  81.26064538955688
Mean Now:  68.11470687389374  Best Mean Before:  68.1431 --------------------
Train Epoch: [14][0/8]	Loss 1.5461 (1.5461)	LossFusion 1.5461 (1.5461)	
Train Epoch: [14][7/8]	Loss 0.9166 (1.2554)	LossFusion 0.9166 (1.2554)	
R@10:  55.139124393463135     R@50:  81.37422204017639
Best Mean Now:  68.25667 ******************************
Train Epoch: [15][0/8]	Loss 1.4900 (1.4900)	LossFusion 1.4900 (1.4900)	
Train Epoch: [15][7/8]	Loss 0.8815 (1.2297)	LossFusion 0.8815 (1.2297)	
R@10:  55.252695083618164     R@50:  81.37422204017639
Best Mean Now:  68.31346 ******************************
Train Epoch: [16][0/8]	Loss 1.4469 (1.4469)	LossFusion 1.4469 (1.4469)	
Train Epoch: [16][7/8]	Loss 0.9122 (1.2148)	LossFusion 0.9122 (1.2148)	
R@10:  55.30948042869568     R@50:  81.3174307346344
Mean Now:  68.31345558166504  Best Mean Before:  68.31346 --------------------
Train Epoch: [17][0/8]	Loss 1.4760 (1.4760)	LossFusion 1.4760 (1.4760)	
Train Epoch: [17][7/8]	Loss 0.8505 (1.1877)	LossFusion 0.8505 (1.1877)	
R@10:  55.252695083618164     R@50:  81.37422204017639
Mean Now:  68.31345856189728  Best Mean Before:  68.31346 --------------------
Train Epoch: [18][0/8]	Loss 1.4424 (1.4424)	LossFusion 1.4424 (1.4424)	
Train Epoch: [18][7/8]	Loss 0.8675 (1.1750)	LossFusion 0.8675 (1.1750)	
R@10:  54.79841232299805     R@50:  81.4310073852539
Mean Now:  68.11470985412598  Best Mean Before:  68.31346 --------------------
Train Epoch: [19][0/8]	Loss 1.4156 (1.4156)	LossFusion 1.4156 (1.4156)	
Train Epoch: [19][7/8]	Loss 0.8395 (1.1555)	LossFusion 0.8395 (1.1555)	
R@10:  54.79841232299805     R@50:  81.99886679649353
Best Mean Now:  68.39864 ******************************
Train Epoch: [20][0/8]	Loss 1.3809 (1.3809)	LossFusion 1.3809 (1.3809)	
Train Epoch: [20][7/8]	Loss 0.8045 (1.1303)	LossFusion 0.8045 (1.1303)	
R@10:  54.57126498222351     R@50:  81.71493411064148
Mean Now:  68.1430995464325  Best Mean Before:  68.39864 --------------------
Train Epoch: [21][0/8]	Loss 1.3861 (1.3861)	LossFusion 1.3861 (1.3861)	
Train Epoch: [21][7/8]	Loss 0.7853 (1.0962)	LossFusion 0.7853 (1.0962)	
R@10:  54.45769429206848     R@50:  81.771719455719
Mean Now:  68.11470687389374  Best Mean Before:  68.39864 --------------------
Train Epoch: [22][0/8]	Loss 1.3314 (1.3314)	LossFusion 1.3314 (1.3314)	
Train Epoch: [22][7/8]	Loss 0.7331 (1.0707)	LossFusion 0.7331 (1.0707)	
R@10:  54.34412360191345     R@50:  81.37422204017639
Mean Now:  67.85917282104492  Best Mean Before:  68.39864 --------------------
Train Epoch: [23][0/8]	Loss 1.3343 (1.3343)	LossFusion 1.3343 (1.3343)	
Train Epoch: [23][7/8]	Loss 0.7568 (1.0570)	LossFusion 0.7568 (1.0570)	
R@10:  54.34412360191345     R@50:  81.37422204017639
Mean Now:  67.85917282104492  Best Mean Before:  68.39864 --------------------
Train Epoch: [24][0/8]	Loss 1.3154 (1.3154)	LossFusion 1.3154 (1.3154)	
Train Epoch: [24][7/8]	Loss 0.7424 (1.0323)	LossFusion 0.7424 (1.0323)	
R@10:  54.28733825683594     R@50:  81.37422204017639
Mean Now:  67.83078014850616  Best Mean Before:  68.39864 --------------------
Train Epoch: [25][0/8]	Loss 1.3002 (1.3002)	LossFusion 1.3002 (1.3002)	
Train Epoch: [25][7/8]	Loss 0.7159 (1.0038)	LossFusion 0.7159 (1.0038)	
R@10:  54.514479637145996     R@50:  80.80636262893677
Mean Now:  67.66042113304138  Best Mean Before:  68.39864 --------------------
Train Epoch: [26][0/8]	Loss 1.1936 (1.1936)	LossFusion 1.1936 (1.1936)	
Train Epoch: [26][7/8]	Loss 0.6257 (0.9483)	LossFusion 0.6257 (0.9483)	
R@10:  54.57126498222351     R@50:  81.09028935432434
Mean Now:  67.83077716827393  Best Mean Before:  68.39864 --------------------
Train Epoch: [27][0/8]	Loss 1.1951 (1.1951)	LossFusion 1.1951 (1.1951)	
Train Epoch: [27][7/8]	Loss 0.6503 (0.9352)	LossFusion 0.6503 (0.9352)	
R@10:  54.68483567237854     R@50:  81.26064538955688
Mean Now:  67.97274053096771  Best Mean Before:  68.39864 --------------------
Train Epoch: [28][0/8]	Loss 1.1570 (1.1570)	LossFusion 1.1570 (1.1570)	
Train Epoch: [28][7/8]	Loss 0.5934 (0.8947)	LossFusion 0.5934 (0.8947)	
R@10:  54.23055291175842     R@50:  81.20386004447937
Mean Now:  67.7172064781189  Best Mean Before:  68.39864 --------------------
Train Epoch: [29][0/8]	Loss 1.1065 (1.1065)	LossFusion 1.1065 (1.1065)	
Train Epoch: [29][7/8]	Loss 0.6258 (0.8768)	LossFusion 0.6258 (0.8768)	
R@10:  54.28733825683594     R@50:  81.65814876556396
Mean Now:  67.97274351119995  Best Mean Before:  68.39864 --------------------
Train Epoch: [30][0/8]	Loss 1.0733 (1.0733)	LossFusion 1.0733 (1.0733)	
Train Epoch: [30][7/8]	Loss 0.6296 (0.8469)	LossFusion 0.6296 (0.8469)	
R@10:  54.17376756668091     R@50:  80.80636262893677
Mean Now:  67.49006509780884  Best Mean Before:  68.39864 --------------------
Train Epoch: [31][0/8]	Loss 1.0437 (1.0437)	LossFusion 1.0437 (1.0437)	
Train Epoch: [31][7/8]	Loss 0.5610 (0.8341)	LossFusion 0.5610 (0.8341)	
R@10:  54.0601909160614     R@50:  80.52242994308472
Mean Now:  67.29131042957306  Best Mean Before:  68.39864 --------------------
Train Epoch: [32][0/8]	Loss 1.0813 (1.0813)	LossFusion 1.0813 (1.0813)	
Train Epoch: [32][7/8]	Loss 0.5455 (0.8142)	LossFusion 0.5455 (0.8142)	
R@10:  54.57126498222351     R@50:  80.52242994308472
Mean Now:  67.54684746265411  Best Mean Before:  68.39864 --------------------
Train Epoch: [33][0/8]	Loss 1.0061 (1.0061)	LossFusion 1.0061 (1.0061)	
Train Epoch: [33][7/8]	Loss 0.5201 (0.7807)	LossFusion 0.5201 (0.7807)	
R@10:  54.628050327301025     R@50:  81.09028935432434
Mean Now:  67.85916984081268  Best Mean Before:  68.39864 --------------------
Train Epoch: [34][0/8]	Loss 0.9811 (0.9811)	LossFusion 0.9811 (0.9811)	
Train Epoch: [34][7/8]	Loss 0.5419 (0.7512)	LossFusion 0.5419 (0.7512)	
R@10:  54.79841232299805     R@50:  80.69278597831726
Mean Now:  67.74559915065765  Best Mean Before:  68.39864 --------------------
Train Epoch: [35][0/8]	Loss 0.9759 (0.9759)	LossFusion 0.9759 (0.9759)	
Train Epoch: [35][7/8]	Loss 0.5110 (0.7487)	LossFusion 0.5110 (0.7487)	
R@10:  54.74162697792053     R@50:  80.9199333190918
Mean Now:  67.83078014850616  Best Mean Before:  68.39864 --------------------
Train Epoch: [36][0/8]	Loss 0.9596 (0.9596)	LossFusion 0.9596 (0.9596)	
Train Epoch: [36][7/8]	Loss 0.4820 (0.7141)	LossFusion 0.4820 (0.7141)	
R@10:  54.00340557098389     R@50:  80.63600063323975
Mean Now:  67.31970310211182  Best Mean Before:  68.39864 --------------------
Train Epoch: [37][0/8]	Loss 0.8761 (0.8761)	LossFusion 0.8761 (0.8761)	
Train Epoch: [37][7/8]	Loss 0.4749 (0.6925)	LossFusion 0.4749 (0.6925)	
R@10:  54.17376756668091     R@50:  80.69278597831726
Mean Now:  67.43327677249908  Best Mean Before:  68.39864 --------------------
Train Epoch: [38][0/8]	Loss 0.8597 (0.8597)	LossFusion 0.8597 (0.8597)	
Train Epoch: [38][7/8]	Loss 0.4380 (0.6583)	LossFusion 0.4380 (0.6583)	
R@10:  54.34412360191345     R@50:  81.03350400924683
Mean Now:  67.68881380558014  Best Mean Before:  68.39864 --------------------
Train Epoch: [39][0/8]	Loss 0.8224 (0.8224)	LossFusion 0.8224 (0.8224)	
Train Epoch: [39][7/8]	Loss 0.4386 (0.6384)	LossFusion 0.4386 (0.6384)	
R@10:  54.514479637145996     R@50:  80.23850321769714
Mean Now:  67.37649142742157  Best Mean Before:  68.39864 --------------------
Train Epoch: [40][0/8]	Loss 0.8182 (0.8182)	LossFusion 0.8182 (0.8182)	
Train Epoch: [40][7/8]	Loss 0.4550 (0.6341)	LossFusion 0.4550 (0.6341)	
R@10:  54.0601909160614     R@50:  80.40885925292969
Mean Now:  67.23452508449554  Best Mean Before:  68.39864 --------------------
Train Epoch: [41][0/8]	Loss 0.7918 (0.7918)	LossFusion 0.7918 (0.7918)	
Train Epoch: [41][7/8]	Loss 0.4242 (0.6055)	LossFusion 0.4242 (0.6055)	
R@10:  54.40090894699097     R@50:  80.12492656707764
Mean Now:  67.2629177570343  Best Mean Before:  68.39864 --------------------
Train Epoch: [42][0/8]	Loss 0.7805 (0.7805)	LossFusion 0.7805 (0.7805)	
Train Epoch: [42][7/8]	Loss 0.4133 (0.5977)	LossFusion 0.4133 (0.5977)	
R@10:  54.45769429206848     R@50:  80.4656445980072
Mean Now:  67.46166944503784  Best Mean Before:  68.39864 --------------------
Train Epoch: [43][0/8]	Loss 0.7145 (0.7145)	LossFusion 0.7145 (0.7145)	
Train Epoch: [43][7/8]	Loss 0.3931 (0.5681)	LossFusion 0.3931 (0.5681)	
R@10:  54.74162697792053     R@50:  80.4656445980072
Mean Now:  67.60363578796387  Best Mean Before:  68.39864 --------------------
Train Epoch: [44][0/8]	Loss 0.7461 (0.7461)	LossFusion 0.7461 (0.7461)	
Train Epoch: [44][7/8]	Loss 0.3799 (0.5600)	LossFusion 0.3799 (0.5600)	
R@10:  54.23055291175842     R@50:  80.4656445980072
Mean Now:  67.34809875488281  Best Mean Before:  68.39864 --------------------
Train Epoch: [45][0/8]	Loss 0.7318 (0.7318)	LossFusion 0.7318 (0.7318)	
Train Epoch: [45][7/8]	Loss 0.3643 (0.5491)	LossFusion 0.3643 (0.5491)	
R@10:  53.77626419067383     R@50:  80.29528856277466
Mean Now:  67.03577637672424  Best Mean Before:  68.39864 --------------------
Train Epoch: [46][0/8]	Loss 0.7149 (0.7149)	LossFusion 0.7149 (0.7149)	
Train Epoch: [46][7/8]	Loss 0.3519 (0.5293)	LossFusion 0.3519 (0.5293)	
R@10:  54.79841232299805     R@50:  80.63600063323975
Mean Now:  67.7172064781189  Best Mean Before:  68.39864 --------------------
Train Epoch: [47][0/8]	Loss 0.6436 (0.6436)	LossFusion 0.6436 (0.6436)	
Train Epoch: [47][7/8]	Loss 0.3602 (0.5028)	LossFusion 0.3602 (0.5028)	
R@10:  54.45769429206848     R@50:  80.01135587692261
Mean Now:  67.23452508449554  Best Mean Before:  68.39864 --------------------
Train Epoch: [48][0/8]	Loss 0.6795 (0.6795)	LossFusion 0.6795 (0.6795)	
