=> world size: 8
=> rank: 6
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 6
=> world size: 8
=> rank: 4
=> dist_url: => world size:=> world size:tcp://127.0.0.1:22223=> world size:=> world size:  
  88=> local_rank:88

 

=> rank:=> rank:4=> rank:=> rank:  
  0127



=> dist_url:=> dist_url:=> dist_url:=> dist_url:    tcp://127.0.0.1:22223tcp://127.0.0.1:22223tcp://127.0.0.1:22223tcp://127.0.0.1:22223



=> local_rank:=> local_rank:=> world size:=> local_rank:=> local_rank:     01827




=> world size:=> rank:  85

=> rank:=> dist_url:  3tcp://127.0.0.1:22223

=> dist_url:=> local_rank:  tcp://127.0.0.1:222235

=> local_rank: 3
Shoes
Shoes
Shoes
Shoes
Shoes
Shoes
Shoes
Shoes
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
CLIP model loaded successfully
Begin to train
Train Epoch: [0][0/35]	Loss 2.7549 (2.7549)	LossFusion 2.7549 (2.7549)	
Train Epoch: [0][34/35]	Loss 0.5231 (1.1744)	LossFusion 0.5231 (1.1744)	
R@10:  53.26519012451172     R@50:  79.38671112060547
Best Mean Now:  66.32595 ******************************
Train Epoch: [1][0/35]	Loss 1.0129 (1.0129)	LossFusion 1.0129 (1.0129)	
Train Epoch: [1][34/35]	Loss 0.4866 (0.7126)	LossFusion 0.4866 (0.7126)	
R@10:  54.514479637145996     R@50:  80.40885925292969
Best Mean Now:  67.46167 ******************************
Train Epoch: [2][0/35]	Loss 0.9093 (0.9093)	LossFusion 0.9093 (0.9093)	
Train Epoch: [2][34/35]	Loss 0.4216 (0.6467)	LossFusion 0.4216 (0.6467)	
R@10:  54.68483567237854     R@50:  80.63600063323975
Best Mean Now:  67.66042 ******************************
Train Epoch: [3][0/35]	Loss 0.9272 (0.9272)	LossFusion 0.9272 (0.9272)	
Train Epoch: [3][34/35]	Loss 0.3827 (0.6122)	LossFusion 0.3827 (0.6122)	
R@10:  54.85519766807556     R@50:  80.69278597831726
Best Mean Now:  67.77399 ******************************
Train Epoch: [4][0/35]	Loss 0.8741 (0.8741)	LossFusion 0.8741 (0.8741)	
Train Epoch: [4][34/35]	Loss 0.3398 (0.5959)	LossFusion 0.3398 (0.5959)	
R@10:  55.08233904838562     R@50:  80.86314797401428
Best Mean Now:  67.97274 ******************************
Train Epoch: [5][0/35]	Loss 0.8381 (0.8381)	LossFusion 0.8381 (0.8381)	
Train Epoch: [5][34/35]	Loss 0.3385 (0.5761)	LossFusion 0.3385 (0.5761)	
R@10:  54.628050327301025     R@50:  81.54457807540894
Best Mean Now:  68.08631 ******************************
Train Epoch: [6][0/35]	Loss 0.8335 (0.8335)	LossFusion 0.8335 (0.8335)	
Train Epoch: [6][34/35]	Loss 0.3590 (0.5502)	LossFusion 0.3590 (0.5502)	
R@10:  54.74162697792053     R@50:  81.48779273033142
Best Mean Now:  68.11471 ******************************
Train Epoch: [7][0/35]	Loss 0.7880 (0.7880)	LossFusion 0.7880 (0.7880)	
Train Epoch: [7][34/35]	Loss 0.3409 (0.5262)	LossFusion 0.3409 (0.5262)	
R@10:  54.85519766807556     R@50:  81.3174307346344
Mean Now:  68.08631420135498  Best Mean Before:  68.11471 --------------------
Train Epoch: [8][0/35]	Loss 0.7529 (0.7529)	LossFusion 0.7529 (0.7529)	
Train Epoch: [8][34/35]	Loss 0.2714 (0.5001)	LossFusion 0.2714 (0.5001)	
R@10:  54.911983013153076     R@50:  81.3174307346344
Mean Now:  68.11470687389374  Best Mean Before:  68.11471 --------------------
Train Epoch: [9][0/35]	Loss 0.7187 (0.7187)	LossFusion 0.7187 (0.7187)	
Train Epoch: [9][34/35]	Loss 0.2891 (0.4864)	LossFusion 0.2891 (0.4864)	
R@10:  54.96876835823059     R@50:  81.771719455719
Best Mean Now:  68.37024 ******************************
Train Epoch: [10][0/35]	Loss 0.6487 (0.6487)	LossFusion 0.6487 (0.6487)	
Train Epoch: [10][34/35]	Loss 0.2829 (0.4572)	LossFusion 0.2829 (0.4572)	
R@10:  54.911983013153076     R@50:  81.54457807540894
Mean Now:  68.228280544281  Best Mean Before:  68.37024 --------------------
Train Epoch: [11][0/35]	Loss 0.7257 (0.7257)	LossFusion 0.7257 (0.7257)	
Train Epoch: [11][34/35]	Loss 0.2581 (0.4329)	LossFusion 0.2581 (0.4329)	
R@10:  55.139124393463135     R@50:  82.16922283172607
Best Mean Now:  68.65417 ******************************
Train Epoch: [12][0/35]	Loss 0.5837 (0.5837)	LossFusion 0.5837 (0.5837)	
Train Epoch: [12][34/35]	Loss 0.2234 (0.3991)	LossFusion 0.2234 (0.3991)	
R@10:  54.68483567237854     R@50:  81.771719455719
Mean Now:  68.22827756404877  Best Mean Before:  68.65417 --------------------
Train Epoch: [13][0/35]	Loss 0.5882 (0.5882)	LossFusion 0.5882 (0.5882)	
Train Epoch: [13][34/35]	Loss 0.2251 (0.3705)	LossFusion 0.2251 (0.3705)	
R@10:  54.74162697792053     R@50:  81.3174307346344
Mean Now:  68.02952885627747  Best Mean Before:  68.65417 --------------------
Train Epoch: [14][0/35]	Loss 0.5539 (0.5539)	LossFusion 0.5539 (0.5539)	
Train Epoch: [14][34/35]	Loss 0.1946 (0.3452)	LossFusion 0.1946 (0.3452)	
R@10:  54.85519766807556     R@50:  81.48779273033142
Mean Now:  68.17149519920349  Best Mean Before:  68.65417 --------------------
Train Epoch: [15][0/35]	Loss 0.4929 (0.4929)	LossFusion 0.4929 (0.4929)	
Train Epoch: [15][34/35]	Loss 0.1859 (0.3120)	LossFusion 0.1859 (0.3120)	
R@10:  55.08233904838562     R@50:  81.771719455719
Mean Now:  68.42702925205231  Best Mean Before:  68.65417 --------------------
Train Epoch: [16][0/35]	Loss 0.4147 (0.4147)	LossFusion 0.4147 (0.4147)	
Train Epoch: [16][34/35]	Loss 0.1343 (0.2845)	LossFusion 0.1343 (0.2845)	
R@10:  55.252695083618164     R@50:  81.26064538955688
Mean Now:  68.25667023658752  Best Mean Before:  68.65417 --------------------
Train Epoch: [17][0/35]	Loss 0.4317 (0.4317)	LossFusion 0.4317 (0.4317)	
Train Epoch: [17][34/35]	Loss 0.1227 (0.2645)	LossFusion 0.1227 (0.2645)	
R@10:  55.30948042869568     R@50:  81.82850480079651
Mean Now:  68.5689926147461  Best Mean Before:  68.65417 --------------------
Train Epoch: [18][0/35]	Loss 0.3448 (0.3448)	LossFusion 0.3448 (0.3448)	
Train Epoch: [18][34/35]	Loss 0.1665 (0.2383)	LossFusion 0.1665 (0.2383)	
R@10:  55.139124393463135     R@50:  81.60136342048645
Mean Now:  68.37024390697479  Best Mean Before:  68.65417 --------------------
Train Epoch: [19][0/35]	Loss 0.2591 (0.2591)	LossFusion 0.2591 (0.2591)	
Train Epoch: [19][34/35]	Loss 0.0941 (0.2192)	LossFusion 0.0941 (0.2192)	
R@10:  54.57126498222351     R@50:  81.60136342048645
Mean Now:  68.08631420135498  Best Mean Before:  68.65417 --------------------
Train Epoch: [20][0/35]	Loss 0.2889 (0.2889)	LossFusion 0.2889 (0.2889)	
Train Epoch: [20][34/35]	Loss 0.1243 (0.2045)	LossFusion 0.1243 (0.2045)	
R@10:  54.34412360191345     R@50:  80.86314797401428
Mean Now:  67.60363578796387  Best Mean Before:  68.65417 --------------------
Train Epoch: [21][0/35]	Loss 0.2670 (0.2670)	LossFusion 0.2670 (0.2670)	
