=> world size: 8=> world size:
 => rank:8 
0=> rank:
 => dist_url:1 
=> world size:tcp://127.0.0.1:22223=> dist_url: 
 8=> local_rank:tcp://127.0.0.1:22223
 
=> rank:0=> local_rank: 
 31

=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 3
=> world size: 8
=> rank: 2
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 2
=> world size: 8
=> rank: 5
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 5
=> world size: 8
=> rank: 7
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 7
=> world size: 8
=> rank: 6
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 6
=> world size: 8
=> rank: 4
=> dist_url: tcp://127.0.0.1:22223
=> local_rank: 4
Shoes
Shoes
Shoes
Shoes
Shoes
Shoes
Shoes
Shoes
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
Changed CLIP Model, designed for enhanced text
CLIP model loaded successfully
Begin to train
Train Epoch: [0][0/17]	Loss 3.4670 (3.4670)	LossFusion 3.4670 (3.4670)	
Train Epoch: [0][16/17]	Loss 1.2853 (2.1577)	LossFusion 1.2853 (2.1577)	
R@10:  51.44804120063782     R@50:  78.30777764320374
Best Mean Now:  64.87791 ******************************
Train Epoch: [1][0/17]	Loss 1.6218 (1.6218)	LossFusion 1.6218 (1.6218)	
Train Epoch: [1][16/17]	Loss 1.0158 (1.3187)	LossFusion 1.0158 (1.3187)	
R@10:  53.37876081466675     R@50:  79.72742915153503
Best Mean Now:  66.55309 ******************************
Train Epoch: [2][0/17]	Loss 1.3261 (1.3261)	LossFusion 1.3261 (1.3261)	
Train Epoch: [2][16/17]	Loss 0.9474 (1.1814)	LossFusion 0.9474 (1.1814)	
R@10:  53.54911684989929     R@50:  80.52242994308472
Best Mean Now:  67.03577 ******************************
Train Epoch: [3][0/17]	Loss 1.2763 (1.2763)	LossFusion 1.2763 (1.2763)	
Train Epoch: [3][16/17]	Loss 0.9319 (1.1422)	LossFusion 0.9319 (1.1422)	
R@10:  53.94662022590637     R@50:  80.4656445980072
Best Mean Now:  67.20613 ******************************
Train Epoch: [4][0/17]	Loss 1.1827 (1.1827)	LossFusion 1.1827 (1.1827)	
Train Epoch: [4][16/17]	Loss 0.9001 (1.0872)	LossFusion 0.9001 (1.0872)	
R@10:  53.94662022590637     R@50:  80.9199333190918
Best Mean Now:  67.43328 ******************************
Train Epoch: [5][0/17]	Loss 1.1977 (1.1977)	LossFusion 1.1977 (1.1977)	
Train Epoch: [5][16/17]	Loss 0.8201 (1.0609)	LossFusion 0.8201 (1.0609)	
R@10:  53.83304953575134     R@50:  80.80636262893677
Mean Now:  67.31970608234406  Best Mean Before:  67.43328 --------------------
Train Epoch: [6][0/17]	Loss 1.1571 (1.1571)	LossFusion 1.1571 (1.1571)	
Train Epoch: [6][16/17]	Loss 0.8494 (1.0302)	LossFusion 0.8494 (1.0302)	
R@10:  54.0601909160614     R@50:  81.26064538955688
Best Mean Now:  67.66042 ******************************
Train Epoch: [7][0/17]	Loss 1.1640 (1.1640)	LossFusion 1.1640 (1.1640)	
Train Epoch: [7][16/17]	Loss 0.8149 (1.0049)	LossFusion 0.8149 (1.0049)	
R@10:  54.28733825683594     R@50:  81.26064538955688
Best Mean Now:  67.77399 ******************************
Train Epoch: [8][0/17]	Loss 1.0760 (1.0760)	LossFusion 1.0760 (1.0760)	
Train Epoch: [8][16/17]	Loss 0.7849 (0.9772)	LossFusion 0.7849 (0.9772)	
R@10:  54.34412360191345     R@50:  81.20386004447937
Best Mean Now:  67.77399 ******************************
Train Epoch: [9][0/17]	Loss 1.0952 (1.0952)	LossFusion 1.0952 (1.0952)	
Train Epoch: [9][16/17]	Loss 0.7414 (0.9485)	LossFusion 0.7414 (0.9485)	
R@10:  54.74162697792053     R@50:  81.48779273033142
Best Mean Now:  68.11471 ******************************
Train Epoch: [10][0/17]	Loss 1.0560 (1.0560)	LossFusion 1.0560 (1.0560)	
Train Epoch: [10][16/17]	Loss 0.7174 (0.9233)	LossFusion 0.7174 (0.9233)	
R@10:  54.85519766807556     R@50:  81.48779273033142
Best Mean Now:  68.1715 ******************************
Train Epoch: [11][0/17]	Loss 1.0260 (1.0260)	LossFusion 1.0260 (1.0260)	
Train Epoch: [11][16/17]	Loss 0.6620 (0.8985)	LossFusion 0.6620 (0.8985)	
R@10:  54.74162697792053     R@50:  81.14707469940186
Mean Now:  67.9443508386612  Best Mean Before:  68.1715 --------------------
Train Epoch: [12][0/17]	Loss 0.9657 (0.9657)	LossFusion 0.9657 (0.9657)	
Train Epoch: [12][16/17]	Loss 0.6383 (0.8524)	LossFusion 0.6383 (0.8524)	
R@10:  54.74162697792053     R@50:  81.48779273033142
Mean Now:  68.11470985412598  Best Mean Before:  68.1715 --------------------
Train Epoch: [13][0/17]	Loss 0.9492 (0.9492)	LossFusion 0.9492 (0.9492)	
Train Epoch: [13][16/17]	Loss 0.6161 (0.8270)	LossFusion 0.6161 (0.8270)	
R@10:  55.025553703308105     R@50:  81.3174307346344
Mean Now:  68.17149221897125  Best Mean Before:  68.1715 --------------------
Train Epoch: [14][0/17]	Loss 0.9309 (0.9309)	LossFusion 0.9309 (0.9309)	
Train Epoch: [14][16/17]	Loss 0.5491 (0.7801)	LossFusion 0.5491 (0.7801)	
R@10:  54.34412360191345     R@50:  81.54457807540894
Mean Now:  67.9443508386612  Best Mean Before:  68.1715 --------------------
Train Epoch: [15][0/17]	Loss 0.8935 (0.8935)	LossFusion 0.8935 (0.8935)	
Train Epoch: [15][16/17]	Loss 0.5366 (0.7544)	LossFusion 0.5366 (0.7544)	
R@10:  53.94662022590637     R@50:  81.20386004447937
Mean Now:  67.57524013519287  Best Mean Before:  68.1715 --------------------
Train Epoch: [16][0/17]	Loss 0.8961 (0.8961)	LossFusion 0.8961 (0.8961)	
Train Epoch: [16][16/17]	Loss 0.5298 (0.7254)	LossFusion 0.5298 (0.7254)	
R@10:  54.17376756668091     R@50:  81.14707469940186
Mean Now:  67.66042113304138  Best Mean Before:  68.1715 --------------------
Train Epoch: [17][0/17]	Loss 0.8407 (0.8407)	LossFusion 0.8407 (0.8407)	
Train Epoch: [17][16/17]	Loss 0.5118 (0.6886)	LossFusion 0.5118 (0.6886)	
R@10:  54.28733825683594     R@50:  80.4656445980072
Mean Now:  67.37649142742157  Best Mean Before:  68.1715 --------------------
Train Epoch: [18][0/17]	Loss 0.7805 (0.7805)	LossFusion 0.7805 (0.7805)	
Train Epoch: [18][16/17]	Loss 0.4900 (0.6535)	LossFusion 0.4900 (0.6535)	
R@10:  53.6626935005188     R@50:  80.9199333190918
Mean Now:  67.2913134098053  Best Mean Before:  68.1715 --------------------
Train Epoch: [19][0/17]	Loss 0.7572 (0.7572)	LossFusion 0.7572 (0.7572)	
Train Epoch: [19][16/17]	Loss 0.4666 (0.6208)	LossFusion 0.4666 (0.6208)	
R@10:  54.45769429206848     R@50:  80.4656445980072
Mean Now:  67.46166944503784  Best Mean Before:  68.1715 --------------------
Train Epoch: [20][0/17]	Loss 0.7351 (0.7351)	LossFusion 0.7351 (0.7351)	
Train Epoch: [20][16/17]	Loss 0.3918 (0.5807)	LossFusion 0.3918 (0.5807)	
R@10:  55.025553703308105     R@50:  80.52242994308472
Mean Now:  67.77399182319641  Best Mean Before:  68.1715 --------------------
Train Epoch: [21][0/17]	Loss 0.6711 (0.6711)	LossFusion 0.6711 (0.6711)	
